# dotaTrackerApi

./: pom.xml
src/main/java/app/: DotaAPIConnection.java  DotaAppConfig.java  DotaTrackerApp.java  DotaTrackerApplication.java  DotaTrackerConfig.java  ElasticConfiguration.java  GamesMapper.java  MatchesController.java  MatchesRepository.java
src/main/java/app/cli/: JsonMapperCli.java
src/main/java/app/connection/: DotaAPIConnection.java
src/main/java/app/controller/: MatchesController.java
src/main/java/app/jsonentities/: DotaGame.java  DotaHeroe.java  DotaHeroes.java  Match.java  Players.java  Result.java
src/main/java/app/mapping/: GamesMapper.java
src/main/java/app/mapping/jsonentities/: DotaGame.java  DotaHeroe.java  DotaHeroes.java  Match.java  Players.java  Result.java
src/main/java/app/repository/: MatchesRepository.java
src/main/resources/: dotaHeroes.json  dotaResponse.json
src/test/java/app/: DotaTrackerApplicationTests.java
